<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/toad_icon.ico" type="image/x-icon">
  <title>Cheepies Browser Game</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      text-align: center;
      background-image:url("./images/NEEKO_WALLPAPER_LOGO_1920X1200.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
    }
    h1 {
      font-family: 'Courier New', Courier, monospace;
      font-size: 50px;
      color: #7718aa;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000;
    }
    canvas {
      border: 5px solid #7718aa;
    }
  </style>
</head>
<body>
  <h1>Cheepies browser game</h1>
  <canvas id="gameArea" width="800" height="600"></canvas>
  <script src="./neekoGame.js"></script>
</body>
</html>